; config.ini
[DEFAULT]
ENVIRONMENT = Dev
REC_PROFILE_IMAGE_PATH = rec_profile_image
NUM_PAGES_DAILY = 5

[LOCAL_CONNECTION_STRING]
SQL_HOST = 127.0.0.1
SQL_USER = roots
SQL_PASSWORD = 
SQL_DB = myflaskapp

MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017

[DEV_CONNECTION_STRING]
SQL_HOST = 192.168.10.5
SQL_USER = root
SQL_PASSWORD = MTC2012QWER!@#$
SQL_DB = rozgar_mstr_hk
MONGO_HOST = 192.168.10.5
MONGO_PORT = 27017

[PROD_CONNECTION_STRING]
SQL_HOST = 192.168.10.
SQL_USER = root
SQL_PASSWORD = MTC2012QWER!@#$
SQL_DB = rozgar_mstr_hk
MONGO_HOST = 192.168.10.5
MONGO_PORT = 27017
